<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.gamecatalogue.InputController">
   <children>
      <Label layoutX="95.0" layoutY="20.0" text="Game Catalogue" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="136.0" layoutY="137.0" mnemonicParsing="false" onAction="#openSearchWindow" text="Search" />
      <TextField fx:id="gameName" layoutX="65.0" layoutY="93.0" prefHeight="26.0" prefWidth="191.0" />
      <Label layoutX="129.0" layoutY="68.0" text="Game name" textAlignment="CENTER" />
   </children>
</AnchorPane>
